# MrFix3.0--Backend-

./: LICENSE  README.md  pom.xml  sonar-project.properties
.github/workflows/: build.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
MrFix3.0/: HELP.md  pom.xml
MrFix3.0/src/main/java/CustomExceptions/: DataAlreadyExists.java  InvalidCredentialsException.java
MrFix3.0/src/main/java/com/MrFix30/: CorsConfig.java  PDFGenerator.java  WebSocketConfig.java
MrFix3.0/src/main/java/com/MrFix30/Controller/: AdminController.java  ComplaintController.java  CustomExceptionHandler.java  EmailController.java  UserController.java
MrFix3.0/src/main/java/com/MrFix30/Model/: Admin.java  Complaints.java  EmailDetails.java  Token.java  User.java
MrFix3.0/src/main/java/com/MrFix30/Repository/: AdminRepository.java  ComplaintRepository.java  TokenRepository.java  UserRepository.java
MrFix3.0/src/main/java/com/MrFix30/Service/: AdminService.java  ComplaintService.java  EmailService.java  TokenService.java  UserService.java
MrFix3.0/src/main/java/com/MrFix30/ServiceImpl/: AdminServiceImpl.java  ComplaintServiceImpl.java  EmailServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
MrFix3.0/src/test/java/com/MrFix30/: ApplicationTests.java
src/main/java/CustomExceptions/: DataAlreadyExists.java  InvalidCredentialsException.java
src/main/java/com/MrFix30/: Application.java  CorsConfig.java  PDFGenerator.java  WebSocketConfig.java
src/main/java/com/MrFix30/Controller/: AdminController.java  ComplaintController.java  CustomExceptionHandler.java  EmailController.java  UserController.java
src/main/java/com/MrFix30/Model/: Admin.java  Complaints.java  EmailDetails.java  Token.java  User.java
src/main/java/com/MrFix30/Repository/: AdminRepository.java  ComplaintRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/MrFix30/Service/: AdminService.java  ComplaintService.java  EmailService.java  TokenService.java  UserService.java
src/main/java/com/MrFix30/ServiceImpl/: AdminServiceImpl.java  ComplaintServiceImpl.java  EmailServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/reports/: comp.jrxml
